<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>从一而终,却没有找到你</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    .wyy-bitch {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    .wyy-bitch-bitch:nth-child(1) {
      opacity: 0;
    }

    .wyy-bitch-bitch:nth-child(1):hover {
      opacity: 1;
    }

    .bitch {
      font-size: 14px;
      color: #001;
    }
    .bitch::selection {
      background-color: #44778812;
    }
  </style>
</head>

<body>
  <div class="wyy-bitch">
    <div>
      <p class="wyy-bitch-bitch">
        为你坚持了这么久, 仍然不愿认输, 只怪自己太天真
      </p>
      <p class="wyy-bitch-bitch" style="font-size: 47.8px;">
        始于心甘情愿，终于愿赌服输！
      </p>

      <p class='bitch bitch-wx'>this.bitch.wx = ruoxi0325</p>
      <p class="bitch bitch-tel">this.bitch.tel = 13552720702</p>
    </div>

  </div>
</body>

</html>